{
  "name": "Smart UMS",
  "short_name": "Shradhay's UMS",
  "start_url": "index.php",
  "display": "standalone",
  "background_color": "#dcd6f7",
  "theme_color": "#7f8cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
